/* -----SETUP -----*/

.clearfix {
  overflow: auto;
}

html,
body {
  height: 100%;
}

body {
  font-size: 20px;
  color: #636e72;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  overflow: auto;
  height: 100%;
  background: #0575E6;
  background: -webkit-linear-gradient(to right, #021B79, #0575E6);
  background: linear-gradient(to right, #021B79, #0575E6);
}

p {
  margin: 0;
  padding: 0;
}

/* nav */

nav {
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff
}

.navbar-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #222f3e;
}

.navbar-center p {
  font-size: 1.3vw;
  font-weight: 100;
  color: #222f3e;
}

.search-btn,
.search,
.search:focus {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.loader {
  height: calc(100% - 56px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: -56px;
}

.fa-cog {
  font-size: 50px;
  color: #fff;
}

/* -----MAIN------- */

main {
  display: none;
}

/* --------CARDS----- */

.card-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  justify-content: space-between;
}

.card {
  width: 32%;
  background-color: #dfe4ea;
  margin: 0.5%;
  border: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.card-header {
  text-align: center;
  font-size: 2vw;
  border: none;
  font-weight: 100;
  background: transparent;
}

.card-body {
  padding: 1.5rem;
}

.icon-large {
  font-size: 9vw;
  padding: 2vw 0;

}

.card-top {
  display: flex;
  margin-bottom: 2em;
}

.temperature-wrapper {
  width: 50%;
  position: relative;
}

.icon-wrapper {
  width: 50%;
  text-align: center;
}

.temperature-wrapper .current-temp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  font-weight: 100;
}

.card-details {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.card-details li {
  float: left;
  width: 33%;
  font-size: 1.5vw;
  padding: 1%;
  font-weight: 100;
}

.high-low {
  height: 50%;
  position: relative;
  display: flex;
  text-align: center;
  width: 100%;
}

.high-low div {
  width: 50%;
  position: relative;
}

.high-low div p {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline;
  transform: translate(-50%, -50%);
  text-align: left;
  font-size: 3vw;
  font-weight: 100;
}

.high-low div i {
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 3vw;
}

i {
  padding-right: 10px;
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

@media (max-width: 1070px) {
  .card {
    width: 48%;
    margin: 1%;
  }
  .navbar-brand {
    margin: 0;
  }
  .card-header {
    font-size: 3vw;
  }
  .high-low div i {
    font-size: 4vw;
  }
  .high-low div p {
    font-size: 4vw;
  }
  .card-details li {
    float: left;
    width: 33%;
    font-size: 2.2vw;
  }
  .temperature-wrapper .current-temp {
    font-size: 7vw;
  }
  .navbar-center p {
    font-size: 3vw;
    font-weight: 100;
  }

  .icon-large {
    font-size: 12vw;
  
  }

}

@media (max-width: 730px) {
  .card-grid {
    padding: 0.5em;
  }
  .card {
    width: 95%;
    margin-left: 2.5%;
  }
  .high-low div i {
    font-size: 7vw;
  }
  .high-low div p {
    font-size: 7vw;
  }
  .temperature-wrapper .current-temp {
    font-size: 12vw;
  }
  .card-details li {
    float: left;
    width: 33%;
    font-size: 4vw;
  }

  .icon-large {
    font-size: 25vw;
    padding: 5vw 0;
  
  }
  
}

canvas {
  width: 50%;
}

footer {
  text-align: center;
  color: #fff;
  margin: 1em;
}

footer p a {
  color: #000;
}

footer p a:hover {
  color: #000;
}